INLINE_RUNTIME_CHUNK=false
VITE_ENCRYPTION_KEY='QV}dVrT,?v:~tFS'
VITE_API_SERVER_URL='https://apiv2ocm-develop.southeastasia.cloudapp.azure.com'
VITE_ENVIRONMENT='develop'
VITE_SERVER_URL='https://icy-river-096da8f00.2.azurestaticapps.net'
VITE_PAYMENT_URL='https://sandbox.merchant.razer.com/MOLPay/pay/SB_venturer/'
VITE_SINGPASS=https://stg-id.singpass.gov.sg
VITE_API_VERSION='api/v2'
VITE_BUILD_NUMBER=